<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        display: flex; /* 내부에 있는 요소를 꽉차게 해줌 */
        align-items: center;/* 수직 방향에서 중앙 */
    }
    label{
        display: flex; /* 내부에 있는 요소를 꽉차게 해줌 */
    }
    i, input{
        font-size: 20px;
    }
    input{
        text-align: center; /* 글자가 중앙에 위치함 */
    }


    
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox  */
    input[type='number'] {
        -moz-appearance: textfield;
    }

    div{
        width: 100px;
        border: 1px solid rgba(0,0,0,0.5);
        border-radius: 2px;
        overflow: hidden;
    }
    label{
        flex: 1;
    }
    input{
        flex: 1;
    }
    button{
        border: none;
    }
    input{
        border: none;
        border-left: 1px solid rgba(0,0,0,0.5);
        border-right: 1px solid rgba(0,0,0,0.5);
    }

</style>


<body>
    <div>
        <button><i class="bi bi-dash"></i></button>
        <label><input type="number" min="1" max="9" value="1"></label>
        <button><i class="bi bi-plus"></i></button>
    </div>
</body>
</html>

<script>
    const [minusBtn, plusBtn] = document.getElementsByTagName('button');
    const numberInput = document.querySelector('input[type=number]');
    // 드모르간 법칙
    numberInput.oninput = () => {
        const number = +numberInput.value;
        if( !(1 <= number && number <= 9) ){
            numberInput.value = 1;
        }
    }

    minusBtn.onclick = () => {
        const number = +numberInput.value;
        if(number > 1){
            numberInput.value = number - 1;
        }
    };
    plusBtn.onclick = () => {
        const number = +numberInput.value;
        if(number < 9){
            numberInput.value = number + 1;
        }
    };





</script>